Downloaded the Required csv files

UnZipped them

Q.1)Number of matches played per year for all the years in IPL

splitting it into steps 

1------>  reading the csv file and converting it into json file
2------>  calling the function to compute matches played per year
3------>  passing the json object as parameter
4------>  calculating the noof matches and added to the output file


Q.2)Number of matches won per team in IPL
1------>  reading the csv file and converting it into json file
2------>  calling the function to compute matches won per year
3------>  passing the json object as parameter
4------>  calculating the no of matches won and added to the output file

Q.3)Extra runs conceded per team in the year 2016
1------>  reading the csv files and converting it into json objects
2------>  calling the function to extra runs cocedded in 2016
3------>  passing the json objects as parameter
4------>  calculating the extra runs conceeded by each team in 2016 and added to the output file

Q.4)Top 10 economical bowlers in the year 2015
1------>  reading the csv files and converting it into json objects
2------>  calling the function to find top 10 economical bowlers in 2015
3------>  passing the json objects as parameter
4------>  calculating the top 10 economical bowlers in 2015 and added to the output file
